{"flutter":{"platforms":{"android":{"default":{"projectId":"stashtrack-37ece","appId":"1:876634575038:android:223fd3189cfc432f230eef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stashtrack-37ece","configurations":{"android":"1:876634575038:android:223fd3189cfc432f230eef","ios":"1:876634575038:ios:24d5d39fa591c668230eef"}}}}}}